# Attendance

./: .gitignore  readme_刘伟.txt
Attendance/: pom.xml
Attendance/src/main/java/edu/bean/: CheckReport.java  Classes.java  Department.java  EmpDetail.java  Employee.java  EmployeeCharts.java  Leave.java  PaySalary.java  PunchCard.java  RepairCard.java  RepairCharts.java  Station.java  User.java
Attendance/src/main/java/edu/dao/: CheckReportDao.java  ClassesDao.java  DepartmentDao.java  EmpDetailDao.java  EmployeeDao.java  LeaveDao.java  PaySalaryDao.java  PunchCardDao.java  RepairCardDao.java  StationDao.java  UserDao.java
Attendance/src/main/java/edu/dao/impl/: ChartsImpl.java  ClassesDaoImpl.java  DepartmentDaoImpl.java  EmpDetailDaoImpl.java  EmployeeDaoImpl.java  LeaveDaoImpl.java  PaySalaryDaoImpl.java  PunchCardDaoImpl.java  RepairCardDaoImpl.java  StationDaoImpl.java  UserDaoImpl.java
Attendance/src/main/java/edu/service/impl/: CheckReportService.java  ClassesService.java  DepartmentService.java  EmpDetailService.java  EmployeeService.java  LeaveService.java  PaySalaryService.java  PunchCardService.java  RepairCardService.java  StationService.java  UserService.java
Attendance/src/main/java/edu/service/impl/impl/: CheckReportServiceImpl.java  ClassesServiceImpl.java  DepartmentServiceImpl.java  EmpDetailServiceImpl.java  EmployeeServiceImpl.java  LeaveServiceImpl.java  PaySalaryServiceImpl.java  PunchCardServiceImpl.java  RepairCardServiceImpl.java  StationServiceImpl.java  UserServiceImpl.java
Attendance/src/main/java/edu/ui/cli/: PunchTest.java  StartClasses.java  StartDepartment.java  StartStation.java  StartUser.java  startPaySalary.java  test.java
Attendance/src/main/java/edu/ui/ctrl/: ChartsServlet.java  CheckReportServlet.java  ClassesServlet.java  DepartmentServlet.java  EmpDetailServlet.java  EmployeeServlet.java  LeaveServlet.java  LoginServlet.java  MainServlet.java  PaySalaryServlet.java  PayServlet.java  PunchCardServlet.java  RepairServlet.java  StationServlet.java  UIConst.java
Attendance/src/main/java/edu/ui/filter/: EmpFilter.java
Attendance/src/main/java/edu/util/DbUtil/: DbUtil.java  DbUtil_old.java
Attendance/src/main/resources/: Druid.properties  app.properties
Attendance/src/main/webapp/: RepairCrad_list.jsp  index.jsp
Attendance/src/main/webapp/WEB-INF/: web.xml
Attendance/src/main/webapp/WEB-INF/doc/: GIT仓库地址.txt  网站地址.txt
Attendance/src/main/webapp/WEB-INF/doc/产品截图/: 功能截图.docx
Attendance/src/main/webapp/WEB-INF/doc/周记与总结/: 福建农林大学3165206033罗圣杰2016软工java开发实践周记（一人一份）.docx  福建农林大学3165206033罗圣杰2016软工java开发实践总结（一人一份）.docx  福建农林大学3166016078吴凯2016软工java开发实践周记（一人一份）.docx  福建农林大学3166016078吴凯2016软工java开发实践总结（一人一份）.docx  福建农林大学3166016083林钰登2016软工java开发实践周记（一人一份）.docx  福建农林大学3166016085苏财杭2016软工java开发实践周记.docx  福建农林大学3166016085苏财杭2016软工java开发实践总结.docx  福建农林大学林钰登3166016083 2016软工java开发实践总结（一人一份）.docx
Attendance/src/main/webapp/WEB-INF/doc/小组项目计划/: 福建农林大学林钰登3166016083罗圣杰3165206033苏财杭3166016085吴凯3166016078 2016软工项目小组计划书.docx
Attendance/src/main/webapp/WEB-INF/doc/设计报告与汇报PPT/: 我失恋了项目报告1.10.pptx  考勤管理系统_吴凯3166016078_个人专业实训报告（一人一份）.doc  考勤管理系统_林钰登3166016083_个人专业实训报告（一人一份）.doc  考勤管理系统_罗圣杰3165206033_个人专业实训报告（一人一份）.doc  考勤管理系统_苏财杭3166016085_个人专业实训报告.doc
Attendance/src/main/webapp/WEB-INF/sql/: attendance.sql
Attendance/src/main/webapp/WEB-INF/view/: Charts.jsp  CheckReport_list.jsp  Classes_insert.jsp  Classes_list.jsp  Classes_update.jsp  Department_insert.jsp  Department_list.jsp  Department_update.jsp  Employee_insert.jsp  Employee_list.jsp  Employee_update.jsp  Leave_insert.jsp  Leave_list.jsp  Leave_update.jsp  Login.jsp  Login_x.jsp  Main.jsp  PaySalary_insert.jsp  PaySalary_list.jsp  PaySalary_list_new.jsp  PaySalary_update.jsp  PunchCard_insert.jsp  PunchCard_list.jsp  RepairCard_add.jsp  RepairCard_edit.jsp  RepairCard_list.jsp  RepairCard_list_layui.jsp  RepairCrad_list_old.jsp  Station_detail.jsp  Station_insert.jsp  Station_list.jsp  Station_update.jsp  Welcome.jsp  error.jsp
Attendance/src/main/webapp/static/empDetailInfo/: EmpDetail.html  EmpDetail.html___jb_old___
