#Real
STD_DRIVER = com.mysql.jdbc.Driver
STD_URL = jdbc:mysql://120.77.209.0:3306/Attendance?autoReconnect=true&useSSL=false
#STD_URL = jdbc:mysql://127.0.0.1:23306/emp?autoReconnect=true&useSSL=false
STD_USERNAME = root
STD_PASSWORD = 123456